@import 'ant-design-vue/es/style/themes/default';
// ant-design-vue 的 less 变量可查看使用

@text-color-light: #77797b;
@primary-color-hover: color(~`colorPalette('@{primary-color}', 5) `);
@success-color-hover: color(~`colorPalette('@{success-color}', 5) `);
@warning-color-hover: color(~`colorPalette('@{warning-color}', 5) `);
@warning-color-active: color(~`colorPalette('@{warning-color}', 7) `);
@error-color-hover: color(~`colorPalette('@{error-color}', 5) `);
